<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishTurkishModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMusic">
    <Key>
      <PropertyRef Name="musicID" />
    </Key>
    <Property Name="musicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musicName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="musicPath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EnglishTurkishEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMusics" EntityType="Self.tblMusic" />
  </EntityContainer>
</Schema>