<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishTurkishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblMusic">
    <Key>
      <PropertyRef Name="musicID" />
    </Key>
    <Property Name="musicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musicName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="musicPath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="translate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="english" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="turkish" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sentence" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsTrue" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="EnglishTurkishEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblMusics" EntityType="Self.tblMusic" />
    <EntitySet Name="translates" EntityType="Self.translate" />
  </EntityContainer>
</Schema>