<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishTurkishModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMusic">
    <Key>
      <PropertyRef Name="musicID" />
    </Key>
    <Property Name="musicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musicName" Type="varchar" MaxLength="250" />
    <Property Name="musicPath" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="EnglishTurkishModel1StoreContainer">
    <EntitySet Name="tblMusic" EntityType="Self.tblMusic" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>