<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishTurkishModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="translate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="english" Type="varchar" MaxLength="150" />
    <Property Name="turkish" Type="varchar" MaxLength="150" />
    <Property Name="type" Type="varchar" MaxLength="20" />
    <Property Name="sentence" Type="varchar" MaxLength="300" />
    <Property Name="IsTrue" Type="bit" />
  </EntityType>
  <EntityContainer Name="EnglishTurkishModel2StoreContainer">
    <EntitySet Name="translate" EntityType="Self.translate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>