<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishTurkishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="translate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="english" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="turkish" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sentence" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EnglishTurkishEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="translates" EntityType="Self.translate" />
  </EntityContainer>
</Schema>